//Класс модалки
export default class MovieCardModal {
  constructor() {}

  // при нажатии на фильм - вызываеться этот метод
  //на модалке висит слушатель обрабатывающий закрытия при нажатии ESC
  //слушатель снимаеться при закрытии модалки
  renderMovieModal(data) {
    console.log('А тут должна открыться модалка фильма');
  }
}
